--- 
apiVersion: apps/v1beta2
kind: Deployment
metadata: 
  labels: 
    name: data-science-on-gcp-app
  name: data-science-on-gcp-app
spec: 
  replicas: 3
  selector: 
    matchLabels: 
      name: data-science-on-gcp-app
  template: 
    metadata: 
      labels: 
        name: data-science-on-gcp-app
      name: data-science-on-gcp-app
    spec: 
      containers: 
        - 
          env: 
            - 
              name: DEBUG_MODE
              value: "1"
          image: "gcr.io/data-science-on-gcp-275122/data-science-app:v1"
          name: data-science-on-gcp-app
          ports: 
            - 
              containerPort: 8080
          resources: 
            limits: 
              memory: 512Mi
            requests: 
              memory: 256Mi