--- 
apiVersion: apps/v1
kind: Deployment
metadata: 
  labels: 
    name: data-science-deployment
  name: data-science-deployment
spec: 
  replicas: 3
  selector: 
    matchLabels: 
      name: data-science-deployment
  template: 
    metadata: 
      labels: 
        name: data-science-deployment
      name: data-science-deployment
    spec: 
      containers: 
        - 
          image: "gcr.io/data-science-on-gcp-275122/data-science-app:v1"
          name: data-science-deployment
          ports: 
            - 
              containerPort: 8080